Repository: Max213141/ritual_app
Catalog: lib/utils/localization/app_*.arb
Languages: be

# welcome
source: Welcome to
be: Сардэчна запрашаем у

# welcomeSecond
source: Welcome!
be: Сардэчна запрашаем!

# firstIntroSlide
source: Preserve the memories of your loved ones in a digital archive, where they will be protected from the ravages of time.
be: Сохраняйте память о дорогих вам людях, в цифровом архиве, где они будут защищены от разрушительного действия времени

# secondIntroSlide
source: Dive into your favorite memories with photos and videos collected on the memory page at any time.
be: Даведайцеся больш пра сябе з нашымі псіхалагічнымі тэстамі.

# thirdIntroSlide
source: Create unique QR codes that you can share with loved ones.
be: Удзельнічайце ў штодзённых медытацыях.

# forthIntroSlide
source: Receive personalized recommendations and tips.
be: Атрымлівайце персаналізаваныя рэкамендацыі і парады.

# authGetStartedActionButtonTitle
source: Get started
be: Пачаць

# authUsername
source: Username
be: Імя карыстальніка

# authUsernameIsEmpty
source: Enter your username
be: Увядзіце імя карыстальніка

# authEmailIsEmpty
source: Enter your Email
be: Увядзіце ваш Email

# authPassword
source: Password
be: Пароль

# authPasswordIsEmpty
source: Enter your password
be: Увядзіце пароль

# authEmailInvalid
source: Invalid email address
be: Некарэктны паштовы адрас

# accountExists
source: Already have an account?
be: Ужо ёсць акаўнт?

# registerAccount
source: Register new account!
be: Зарэгіструйце новы акаўнт!

source: Register
be: Зарэгістравацца

source: Log in
be: Увайсці

# mainScreenGoodDay
source: Good day,
be: Прывітанне,

# mainScreenHabits
source: Habits
be: Звычкі

# mainScreenMoodStatistic
source: Mood statistic
be: Настроение

# mainScreenSharedStories
source: Shared Stories
be: Iсторыі

# homeScreenQuestion
source: What are you up to today?
be: Як вы сёння??

# homeScreenMeditation
source: Meditation
be: Медытацыя

# homeScreenBreathingPractice
source: Breathing practice
be: Дыханне

# homeScreenSelfTests
source: Self Tests
be: Тэсты

# homeScreenToDoListPhrase
source: Check out your habits
be: Праверце свае звычкі

# homeScreenToDoListAdd
source: Add habit
be: Дадаць звычку

# homeScreenHabitCreationHabit
source: Your habit!
be: Ваша звычка

# homeScreenHabitCreationIsEmpty
source: Add your habit first
be: Дадайце сваю першую звычку

# homeScreenHabitCreationLenghtError
source: Text length cannot exceed 30 characters
be: Даўжыня тэксту не павінна перавышаць 30 сімвалаў

# homeScreenDefaultQuote
source: Change your thoughts and you will change the world
be: Зменіце свае думкі, і зменіце свет

# habitsScreenPhrase
source: Daily check-in
be: Штодзённы кантрольны спіс

# habitsScreenFullCompletion
source: Well done! You are perfect!
be: Выдатна, вы справіліся!

# habitsScreenPartCompletion
source: Keep going!
be: Працягвайце ў тым жа духу!

# habitsScreenPartEmptyHabits
source: Add some habits to accomplish them!
be: Дадайце звычкі для іх выканання!

# habitsScreenAddHabit
source: Add new habit
be: Новая звычка!

# moodScreenPhrase
source: Let's check up on your mood
be: Праверка настроения

# sharedStoriesScreenNoUsersStories
source: There is no user stories...
be: У нас няма історый карыстальнікаў...

# sharedStoriesScreenNoStories
source: You have no stories, add some...
be: У вас няма історый, дадайце іх...

# sharedStoriesScreenAddStory
source: Add Story
be: Дадаць історыю

# sharedStoriesScreenCreationStoryTitle
source: Title
be: Загаловак

# sharedStoriesScreenCreationStoryTitleEmpty
source: Enter title
be: Увядзіце загаловак

# sharedStoriesScreenCreationStoryDescription
source: Description
be: Апісанне

# sharedStoriesScreenCreationStoryDescriptionEmpty
source: Enter description
be: Увядзіце апісанне

# drawerProfile
source: Profile
be: Профіль

# drawerAboutUs
source: About Us
be: Пра нас

# aboutUsDeveloper
source: Developed by Maksim Kuptsov
be: Распрацаваў Максім Купцоў

# aboutUsDesigner
source: UI/UX Design by Kristina Haurilova
be: Стварылі UI/UX Крысціна Гаўрылава

# aboutUsSecondDesigner
source: and Vera Dzemidzenka
be: Вера Демідзенка

# drawerSupport
source: Help and Support
be: Падтрымка

# supportInfo
source: If you encounter any errors or want to leave feedback or suggestions, you can do so in the comments section in the app store, or here:
be: Калі вы сутыкнуліся з памылкамі ці хочаце пакінуць водгук, альбо пажаданне, вы можаце гэта зрабіць у раздзеле каментароў у краме прыкладанняў, альбо тут:

# drawerSettings
source: Settings
be: Налады

# settingsChangeLanguage
source: Change language:
be: Змяніць мову:

# settingsChangeTheme
source: Change theme:
be: Змяніць тэму:

# settingsDarkTheme
source: Dark
be: Цёмная

# settingsLightTheme
source: Light
be: Светлая

# settingsDeleteData
source: Delete User
be: Выдаліць дадзеныя

# settingsDataDeletionInfo
source: Data will be deleted, and can't be restored, are you sure?
be: Дадзеныя будуць выдаленыя і не могуць быць адноўлены. Вы ўпэўнены?

# settingsDataDeletionConfirm
source: Confirm Deletion
be: Пацвярджэнне выдалення

# drawerLogOut
source: Log out
be: Выйсці

source: habits
be: звычкі

source: Submit
be: Адправіць

source: Create
be: Стварыць

# howAreYou
source: New habit!
be: Новая звычка!

# emotionHappy
source: Happy
be: Шчаслівы

# emotionGood
source: Good
be: Добра

# emotionMeh
source: Meh
be: Мех

# emotionBored
source: Bored
be: Нудна

# emotionSad
source: Sad
be: Пасумлены

# emotionAngry
source: Angry
be: Злы

# russianLanguage
source: RU
be: РУ

# englishLanguage
source: EN
be: АНГЛ

# belarusianLanguage
source: BY
be: БЕЛ

# polishLanguage
source: PL
be: ПОЛ

source: Yes
be: Да

source: No
be: Не
